# Dockerfile backend
FROM node:18.17.1

WORKDIR /backend

ARG APP_PORT=${APP_PORT}
ENV APP_PORT=${APP_PORT}
ARG DB_HOST=${DB_HOST}
ENV DB_HOST=${DB_HOST}
ARG DB_USER=${DB_USER}
ENV DB_USER=${DB_USER}
ARG DB_PASSWORD=${DB_PASSWORD}
ENV DB_PASSWORD=${DB_PASSWORD}
ARG DB_NAME=${DB_NAME}
ENV DB_NAME=${DB_NAME}
ARG EMAIL_USER=${EMAIL_USER}
ENV EMAIL_USER=${EMAIL_USER}
ARG EMAIL_PASSWORD=${EMAIL_PASSWORD}
ENV EMAIL_PASSWORD=${EMAIL_PASSWORD}
ARG TOKEN_SECRET=${TOKEN_SECRET}
ENV TOKEN_SECRET=${TOKEN_SECRET}
ARG GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ARG GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ENV GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ARG JWT_SECRET=${JWT_SECRET}
ENV JWT_SECRET=${JWT_SECRET}

COPY ./src ./src

COPY package*.json ./

RUN npm install

EXPOSE 5000

CMD [ "node", "index.js" ]